nameMap.put("event_name", "event_name");
nameMap.put("type", "type");
nameMap.put("source", "source");
nameMap.put("ptt", "ptt");
nameMap.put("index", "index");
nameMap.put("page_index", "page_index");
nameMap.put("page_name", "page_name");
nameMap.put("page_title", "page_title");
nameMap.put("pre_page_name", "pre_page_name");
nameMap.put("pre_page_title", "pre_page_title");
nameMap.put("stt", "stt");
nameMap.put("web_page_url", "web_page_url");
nameMap.put("web_page_title", "web_page_title");
nameMap.put("web_req_uri", "web_req_uri");
nameMap.put("web_req_mothed", "web_req_mothed");
nameMap.put("click_x", "click_x");
nameMap.put("click_y", "click_y");
nameMap.put("web_winsize", "web_winsize");
nameMap.put("net_status", "net_status");
nameMap.put("pre_net_status", "pre_net_status");
nameMap.put("txt_input_target", "txt_input_target");
nameMap.put("txt_len", "txt_len");
nameMap.put("tc_info", "tc_info");
nameMap.put("blue_status", "blue_status");
nameMap.put("app_duration", "app_duration");
nameMap.put("page_duration", "page_duration");
nameMap.put("u1", "u1");
nameMap.put("v1", "v1");
nameMap.put("v2", "v2");
nameMap.put("d78", "d78");
nameMap.put("d15", "d15");
nameMap.put("d39", "d39");
nameMap.put("d601", "d601");
nameMap.put("d29", "d29");
nameMap.put("d54", "d54");
nameMap.put("n1", "n1");
nameMap.put("n4", "n4");
nameMap.put("d33", "d33");
nameMap.put("d24", "d24");
nameMap.put("d40", "d40");
nameMap.put("d51", "d51");
nameMap.put("a2", "a2");
nameMap.put("a9", "a9");
nameMap.put("d76", "d76");
nameMap.put("d602", "d602");
nameMap.put("d8", "d8");
nameMap.put("d603", "d603");
nameMap.put("c1", "c1");
nameMap.put("c3", "c3");
nameMap.put("c10", "c10");
nameMap.put("c8", "c8");
nameMap.put("c9", "c9");
nameMap.put("c201", "c201");
nameMap.put("c203", "c203");
nameMap.put("c208", "c208");
nameMap.put("d44", "d44");
nameMap.put("d16", "d16");
nameMap.put("d42", "d42");
nameMap.put("d94", "d94");
nameMap.put("d604", "d604");
nameMap.put("d605", "d605");
nameMap.put("d61", "d61");
nameMap.put("u", "u");
nameMap.put("j1", "j1");
nameMap.put("j2", "j2");
nameMap.put("j5", "j5");
nameMap.put("j6", "j6");
nameMap.put("j7", "j7");
nameMap.put("j10", "j10");
nameMap.put("j11", "j11");
nameMap.put("j12", "j12");
nameMap.put("j15", "j15");
nameMap.put("j16", "j16");
nameMap.put("j17", "j17");
nameMap.put("j18", "j18");
nameMap.put("j36", "j36");
nameMap.put("j37", "j37");
nameMap.put("j38", "j38");
nameMap.put("j39", "j39");
nameMap.put("j40", "j40");
nameMap.put("j41", "j41");
nameMap.put("j42", "j42");
nameMap.put("j43", "j43");
nameMap.put("j44", "j44");
nameMap.put("j45", "j45");
nameMap.put("j46", "j46");
nameMap.put("j51", "j51");
nameMap.put("j52", "j52");
nameMap.put("j53", "j53");
nameMap.put("j54", "j54");
nameMap.put("j55", "j55");
nameMap.put("j56", "j56");
nameMap.put("j57", "j57");
nameMap.put("j58", "j58");
nameMap.put("j59", "j59");
nameMap.put("j60", "j60");
nameMap.put("j61", "j61");
nameMap.put("j62", "j62");
nameMap.put("j63", "j63");
nameMap.put("j64", "j64");
nameMap.put("j70", "j70");
nameMap.put("j71", "j71");
nameMap.put("j73", "j73");
nameMap.put("j50", "j50");
nameMap.put("ud", "ud");

