event_name
type
source
ptt
index
page_index
page_name
page_title
pre_page_name
pre_page_title
stt
web_page_url
web_page_title
web_req_uri
web_req_mothed
click_x
click_y
web_winsize
net_status
pre_net_status
txt_input_target
txt_len
tc_info
blue_status
app_duration
page_duration
u1
v1
v2
d78
d15
d39
d601
d29
d54
n1
n4
d33
d24
d40
d51
a2
a9
d76
d602
d8
d603
c1
c3
c10
c8
c9
c201
c203
c208
d44
d16
d42
d94
d604
d605
d61
u
j1
j2
j5
j6
j7
j10
j11
j12
j15
j16
j17
j18
j36
j37
j38
j39
j40
j41
j42
j43
j44
j45
j46
j51
j52
j53
j54
j55
j56
j57
j58
j59
j60
j61
j62
j63
j64
j70
j71
j73
j50
ud
