# demo

./: .gitignore  pom.xml
src/main/java/com/fcjexample/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/fcjexample/demo/aspect/: LoggingAspect.java  SampleConsumerOutter.java  SignoffAspect.java
src/main/java/com/fcjexample/demo/config/: CustomWebMvcTagsProvider.java  EmbeddedTomcatConfiguration.java  KafkaStreamsConfig.java  MyTomcatConfiguration.java
src/main/java/com/fcjexample/demo/controller/: HelloController.java  ResponseExceptionHandler.java  SignoffController.java  TestController.java
src/main/java/com/fcjexample/demo/docs/: EventTransformer.md  EventTransformerScript.txt
src/main/java/com/fcjexample/demo/entity/: Father.java  PreviewResponse.java  ReplayPreviewEntry.java  SignoffReplayEntity.java  Son.java  TestEntity02.java  TestHaha.java
src/main/java/com/fcjexample/demo/interview/: reference.md  test.md  test01.txt
src/main/java/com/fcjexample/demo/model/: ApiException.java  ApiResult.java  Graph.java  TT.java  TestEntity.java
src/main/java/com/fcjexample/demo/quartz/: QuartzTest.java  SimpleJob.java
src/main/java/com/fcjexample/demo/service/: BeanUtil.java  DataViewService.java  EmployeeManager.java  HelloService.java  SignoffService.java
src/main/java/com/fcjexample/demo/service/Impl/: DataViewServiceImpl.java  HelloServiceImpl.java  SignoffServiceImpl.java
src/main/java/com/fcjexample/demo/shell/: health_check_cassandra.sh  health_check_fp.sh  health_check_liquibase.sh
src/main/java/com/fcjexample/demo/test/: CommandLineTest.java  DependencyTest.java  Example.java  Test.java  Test01.java  Test20211122.java  TestInterface.java  TestList.java  Utils.java  WordCountApplication.java  WordCountDemo.java  test01.txt
src/main/java/com/fcjexample/demo/test/basic/: EqualsEntity.java  Main.java  TestEquals.java
src/main/java/com/fcjexample/demo/test/caffeine/: CacheLoaderTest01.java  CacheLoaderTestAsync.java  DataObject.java  Test.java
src/main/java/com/fcjexample/demo/test/fp/: CodeDevDemo.java  DateRangeExample.java
src/main/java/com/fcjexample/demo/test/generic/: GenericTest.java
src/main/java/com/fcjexample/demo/test/jvm/: GcJVMTest.java  GcTest.java  GcTest02.java  Test.java
src/main/java/com/fcjexample/demo/test/lambda/: LambdaTest.java  ha.java
src/main/java/com/fcjexample/demo/test/lambda/optional/: Address01.java  Country01.java  User01.java
src/main/java/com/fcjexample/demo/test/multithread/: CallFcjClass.java  ScheduledThreadPoolExecutorTest.java  Test.java  TestGetTimeout.java  TestModificationException.java
src/main/java/com/fcjexample/demo/test/multithread/completablefuture/: CompletableFutureTest.java  Main.java
src/main/java/com/fcjexample/demo/test/multithread/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
src/main/java/com/fcjexample/demo/test/multithread/disruptor/demo/: Demo01.java  DemoElement.java  DemoEventHandler.java  TestOriginal01.java
src/main/java/com/fcjexample/demo/test/pgp/: CommonUtils.java  Main.java  PGPEncryption.java  PGPEncryptionExampleForSO.java  PgpDecryptionUtil.java
src/main/java/com/fcjexample/demo/test/produceConsume/: ConsumerTest.java  ScheduledThreadPoolTest.java  Test.java
src/main/java/com/fcjexample/demo/test/protobuf/: AddressBookProtos.java  DEdgeClass01.java  MainTestClass.java  ZDProtobufClass.java
src/main/java/com/fcjexample/demo/test/ratelimiter/: SemaphoreTest.java  Test.java  Test02.java  test01
src/main/java/com/fcjexample/demo/test/regex/: Test.java
src/main/java/com/fcjexample/demo/test/sketches/: AggFunction.java  CpcExample.java  HllExample.java  ThetaExample.java
src/main/java/com/fcjexample/demo/test/testfile/: test.json  test01.txt  test02.json
src/main/java/com/fcjexample/demo/test/testpackage/: Test.java  TestMain02.java  TestMain03.java
src/main/java/com/fcjexample/demo/test/velocityfunction/: Test.java
src/main/java/com/fcjexample/demo/util/: CSVParserUtil.java  FileUtil.java  InstrumentationAgent.java  MailUtils.java  ResourceUtils.java  TtlUtils.java  Tuple.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/fcjexample/demo/util/datafactory/: BufferReaderWriter.java  BufferReaderWriterForReplay.java
src/main/java/com/fcjexample/demo/util/enums/: ApiStatus.java
src/main/java/com/fcjexample/demo/util/exception/: DataViewException.java  ViewTypeException.java
src/main/java/com/fcjexample/demo/util/storage/: TenantContext.java
src/main/java/com/fcjexample/demo/util/test/: FileTypeChecker.java  GenerateSQLStatements.java  Test.java  TestExceptionDemo.java  draft
src/main/resources/: addressbook.proto  application.properties  applicationContext.xml  dedge01.proto  dedgeZD.proto  quartz.properties
src/main/resources/META_INF/: MANIFEST.MF
src/main/resources/files/: ZDProtobuf.txt  ZDProtobufOut.txt  apiStatus.txt  apiStatusuu.txt  errorChOut.txt  errorEnOut.txt  errorHandlingEn.txt  errorHandlingZh.txt  t1.txt  t2.txt  test.txt
src/main/resources/testfiles/: test03.txt
src/test/java/com/fcjexample/demo/: DemoApplicationTests.java  Test.java
src/test/java/com/fcjexample/demo/test/protobuf/: ProtobufUnitTest.java
