spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
fcjha02=uuu
server.port=7011
server.tomcat.max-threads=200
server.tomcat.max-connections=8192
# actuator
management.endpoints.web.exposure.include=info,health,prometheus,metrics



