spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
fcjha02=uuu
server.port=7011
server.tomcat.max-threads=200
server.tomcat.max-connections=20
server.tomcat.keep-alive-timeout=33
# actuator
management.endpoints.web.exposure.include=info,health,prometheus,metrics
server.additionalPorts=8882,8883
# Spring MVC actuator endpoints available via /admin/info, /admin/health, ...
#server.servlet-path=/haha
#management.context-path=/test
#management.port=8881



